src/main/resources/Students.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.example.com/students"
            xmlns="http://www.example.com/students">
    <xsd:element name="students" type="stType"/>

    <xsd:complexType name="stType">
        <xsd:sequence>
            <xsd:element name="student" type="StudentType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StudentType">
        <xsd:sequence>
            <xsd:element name="lastname" type="xsd:string"/>
            <xsd:element name="firstname" type="xsd:string"/>
            <xsd:element name="birthday" type="xsd:date"/>
            <xsd:element name="adress" type="addressType"/>
            <xsd:element name="email" type="emailType"/>
            <xsd:element name="groupid" type="groupType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="addressType">
        <xsd:sequence>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="street" type="xsd:string"/>
            <xsd:element name="build" type=""xsd:string""/>
            <xsd:element name="firstname" type="xsd:string"/>

        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="emailType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="."/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="groupType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="IS-12-2"/>
            <xsd:enumeration value="IS-12-1"/>
        </xsd:restriction>
    </xsd:complexType>

</xsd:schema>
